<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'export_to'   =>  'صادر إلى ',
    'out_archive'   =>  'أرشيف الصادر ',
    'import_from'   =>  ' وارد من ',
    'in_archive'   =>  ' أرشيف الوارد ',
    'date_send'   =>  'تاريخ الارسال ',
    'date_recivd'   =>  'تاريخ الارسال ',
    'datejal'   =>  'تاريخ الجلسة ',
    'num_send'   =>  'رقم المراسلة ',
    'title_send'   =>  'عنوان المراسلة ',
    'copy_to'   =>  'نسخة إلى ',
    'sending_out'   =>  'المراسلات الصادرة ',
    'sending_in'   =>  'المراسلات الواردة ',
    'search_result'   =>  'نتائج البحث ',
    'assets_archive_lst'   =>  'ارشيف الأصول',
    'mun_archive_lst'   =>  'ارشيف المؤسسة',
    'proj_archive_lst'   =>  'ارشيف المشاريع',
    'emp_archive_lst'   =>  'ارشيف الموظفين',
    'dep_archive_lst'   =>  'ارشيف الإتفاقيات والعقود',
    'finance_achive_lst'   =>  'ارشيف المالية',
    'cit_archive_lst'   =>  'ارشيف المواطنين',
    'date'   =>  'التاريخ  ',
    'title'   =>  'عنوان الوثيقة  ',
    'num'   =>  'الرقم  ',
    'numjal'   =>  'رقم الجلسة  ',
    'proj_name'   =>  'اسم المشروع ',
    'proj_archive'   =>  'أرشيف المشاريع ',
    'mun_archive'   =>  'أرشيف المؤسسة ',
    'emp_archive'   =>  'أرشيف الموظفين ',
    'dep_archive'   =>  'أرشيف الإتفاقيات والعقود',
    'assets_archive'   =>  'أرشيف الاصول ',
    'cit_archive'   =>  'أرشيف المواطنين ',
    'name_archive'   =>  'اسم الوثيقة ',
    'name_emp'   =>  'اسم الموظف ',
    'name_assets'   =>  'اسم الاصل ',
    'name_cit'   =>  'اسم المواطن ',
    'name_dep'   =>  'الجهة المستفيدة',
    'lic_archive'   =>  'أرشيف رخص البناء ',
    'licFile_archive'   =>  'أرشيف ملف الترخيص ',
    'lic_num'   =>  'رقم الرخصة',
    'licfile_num'   =>  'رقم ملف الترخيص',
    'subs'   =>  'المشترك ',
    'رقم الحوض'   =>  'نوع الترخيص ',
    'build_type'   =>  'نوع البناء ',
    'attach'   =>  'المرفقات ',
    'jobLic_report'   =>  'تقرير رخص الحرف والصناعات ',
    'build_type1'   =>  'قائم ',
    'build_type2'   =>  'مقترح ',
    'build_type3'   =>  'قائم/مقترح ',

    'jobLic_archive'   =>  'أرشيف رخص الحرف والصناعات ',
    'agenda_archieve'   =>  'أرشيف الجلسات ',
    'agenda_report'   =>  'تقرير أرشيف الجلسات ',
    'reports'   =>  'التقارير ',
    'report_archive'   =>  'تقرير الأرشيف ',
    'title_name'   =>  'العنوان  ',

    'jobLic_archive'   =>  'أرشيف رخص الحرف والصناعات ',
    'agenda_archieve'   =>  'أرشيف الجلسات ',
    'agenda_report'   =>  'تقرير أرشيف الجلسات ',
    'reports'   =>  'التقارير ',
    'title_name'   =>  'العنوان  ',
    'volunteer_report' => 'تفرير المتطوعين',
    //////////////////أرشيف الجلسات///////////////
    "meeting_name" => 'اسم الإجتماع',
    "meeting_number" => 'رقم الجلسة',
    "meeting_date" => 'تاريخ الجلسة',
    "topic" => 'الموضوع',
    "commitment_to" => 'مرتبط ب',
    "decision" => 'نص القرار',
    "enter_subject" => 'ادخل نص القرار',
    "enter_subject_here" => 'أدخل نص الموضوع هنا',
    "recipient" => 'المستفيد',
    "end_meeting" => 'إنهاء الجلسة',
    "report_type" => 'التقرير عن',
    /////////////////////////////////////////////
    //////////////////////////ارشيف رخص البناء////
    "license_holder" => 'اسم صاحب الرخصة',
    "building_permit_archive" => 'أرشيف رخص البناء',
    "file_owner" => 'اسم صاحب الملف',
    "License_file_archive" => 'أرشيف ملف الترخيص',
    "license_attachments" => 'مرفقات الرخصة',
    "license_file_attachments" => 'مرفقات ملف الترخيص',
    "pelvis_number" => 'رقم الحوض',
    "piece_number" => 'رقم القطعة',
    "attachment_type" => 'نوع المرفق',
    "license_type" => 'نوع الترخيص',
    ////////////////////////////////////////////
    ///////////////////تقرير الإرشيف//////////////
    "archive_type" => 'نوع الأرشيف',
    "from_date" => 'من تاريخ',
    "to_date" => 'إلى تاريخ',
    "type" => 'النوع',
    //////////////////////////////////////////
    "show"=>'اظهر',
    "input"=>'مدخلات',
    "to"=>'إلى',
    "out_of"=>'من أصل',
    "previous"=>'السابق',
    "next"=>'التالى',
    "document_type"=> 'نوع الوثيقة',
    'law_archive'=>'ارشيف القوانين والإجراءات',
    'archive_No'=>'رقم الارشيف',
    'created_by'=>'أنشئ بواسطة',
    'copy_view'=>'نسخة للإطلاع',
    'documents'=>'وثائق متنوعة',
    'original_document_linked'=>'الوثيقة الاصلية مرتبطة ب',
    'archive_type'=>'نوع الأرشيف',
    'topic_search'=>'بحث فى المواضيع',
    'search'=>'بحث',
    'month'=>'شهر',
    'year'=>'سنة',
    'day'=>'يوم',
    'out_box'=>'ارشيف الصادر',
    'in_box'=>'ارشيف الوارد',
    'meeting_archive'=>'ارشيف الجلسات',
    'finance_achive'=>'ارشيف المالية',
    'deal_type'=>'نوع المعاملة',
    'supp_name'=>'اسم المستفيد',
    'task_archive'=>'ارشيف الطلبات',
    'cert_archive'=>'ارشيف الشهادات',
    'law_archieve'=>'ارشيف القوانين والاجراءات',

];
